[18-Jun-2016 16:24:46 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[18-Jun-2016 16:24:46 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[18-Jun-2016 16:24:46 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[18-Jun-2016 16:24:46 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
[18-Jun-2016 16:32:03 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[18-Jun-2016 16:32:03 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[18-Jun-2016 16:32:03 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[18-Jun-2016 16:32:03 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
[18-Jun-2016 16:38:51 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[18-Jun-2016 16:38:51 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[18-Jun-2016 16:38:51 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[18-Jun-2016 16:38:51 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
[18-Jun-2016 16:49:15 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[18-Jun-2016 16:49:15 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[18-Jun-2016 16:49:15 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[18-Jun-2016 16:49:15 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
[18-Jun-2016 16:55:50 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[18-Jun-2016 16:55:50 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[18-Jun-2016 16:55:50 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[18-Jun-2016 16:55:50 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
[18-Jun-2016 17:06:10 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[18-Jun-2016 17:06:10 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[18-Jun-2016 17:06:10 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[18-Jun-2016 17:06:10 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
[18-Jun-2016 17:09:51 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[18-Jun-2016 17:09:51 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[18-Jun-2016 17:09:51 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[18-Jun-2016 17:09:51 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
[18-Jun-2016 17:17:45 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[18-Jun-2016 17:17:45 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[18-Jun-2016 17:17:45 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[18-Jun-2016 17:17:45 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
[19-Jun-2016 02:42:01 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[19-Jun-2016 02:42:01 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[19-Jun-2016 02:42:01 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[19-Jun-2016 02:42:01 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
[19-Jun-2016 09:58:11 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[19-Jun-2016 09:58:11 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[19-Jun-2016 09:58:11 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[19-Jun-2016 09:58:11 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
[19-Jun-2016 11:05:57 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[19-Jun-2016 11:05:57 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[19-Jun-2016 11:05:57 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[19-Jun-2016 11:05:57 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
[19-Jun-2016 16:09:49 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[19-Jun-2016 16:09:49 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[19-Jun-2016 16:09:49 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[19-Jun-2016 16:09:49 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
[19-Jun-2016 16:19:12 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[19-Jun-2016 16:19:12 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[19-Jun-2016 16:19:12 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[19-Jun-2016 16:19:12 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
[19-Jun-2016 16:22:42 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[19-Jun-2016 16:22:42 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[19-Jun-2016 16:22:42 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[19-Jun-2016 16:22:42 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
[19-Jun-2016 16:23:14 America/Los_Angeles] PHP Warning:  mysqli::mysqli(): (HY000/1045): Access denied for user 'lisson_admin'@'johnny.heliohost.org' (using password: YES) in /home/lisson/public_html/PHP/server.php on line 11
[19-Jun-2016 16:23:14 America/Los_Angeles] PHP Warning:  mysqli::query(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 15
[19-Jun-2016 16:23:14 America/Los_Angeles] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/lisson/public_html/PHP/server.php on line 17
[19-Jun-2016 16:23:14 America/Los_Angeles] PHP Warning:  mysqli::close(): Couldn't fetch mysqli in /home/lisson/public_html/PHP/server.php on line 22
